spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
camunda.bpm.deployment-resource-pattern=classpath:/processes/*.bpmn
spring.h2.console.enabled=true
